#Enviroment options
url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=

#Available users
user1=
password1=

user2=
password2=

user3=
password3=