[Pivotal]

url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=574cbf347515c3411fb2cdc52f4962a0

#Test users
user1 = testerbehave
apitoken1 = 574cbf347515c3411fb2cdc52f4962a0

user2 = adrinrojas1
apitoken2 = 546954542d33271b61441bf4cf06529a

user3 = kevinherrera2
apitoken3 = f89634fa55d2cb80fee84fd0d6a9fd2a

log_path = .\pivotal.log
