[Pivotal]

url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=************

#Test users
user1 = hapsneeze
password1 = test12345
apitoken1 = 8c5a5a6e8bf0cebf4e463b9c3d16bf92

user2 = adrinrojas1
password2 = test12345
apitoken2 = 546954542d33271b61441bf4cf06529a

user3 = kevinherrera2
password3 = 70723844
apitoken3 = f89634fa55d2cb80fee84fd0d6a9fd2a

log_path = .\..\..\pivotal.log
