[Pivotal]

url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=************

#Available users
user1=hapsneeze
password1=

user2=adrinrojas1
password2=

user3=kevinherrera2
password3=

log_path = .\..\..\pivotal.log
