[Pivotal]

url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=f89634fa55d2cb80fee84fd0d6a9fd2a

#Available users
user1=hapsneeze
password1=

user2=adrinrojas1
password2=

user3=kevinherrera2
password3=

log_path = c:\\temp\\pivotal.log