[Pivotal]

url=https://www.pivotaltracker.com
apiURL=https://www.pivotaltracker.com/services/v5
apiToken=************

#Available users
user1=hapsneeze
password1= test12345

user2=adrinrojas1
password2=test12345

user3=kevinherrera2
password3=70723844

log_path = .\..\..\pivotal.log
